<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guía paso a paso para contribuir agregando un lugar en el mapa de recursos comunitarios de Comunidad Conectada.">
    <title>Comunidad Conectada - Cómo Añadir un Lugar al Mapa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        header img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
        }
        main {
            padding: 40px;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 1000px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        p img {
            width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
        .imagen {
        display: block; /* Necesario para que funcione margin auto */
        margin: 0 auto; /* Centrado horizontal */
        width: 300px;
        }
        .imagen2 {
        display: block; /* Necesario para que funcione margin auto */
        margin: 0 auto; /* Centrado horizontal */
        width: 700px;
        }








        .header-container {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 60px;
            margin-right: 10px;
        }
        .logo-title {
            font-size: 24px;
            color: #4CAF50;
            font-weight: bold;
        }
        .search-bar {
            flex: 1;
            max-width: 600px;
            margin: 0 20px;
            position: relative;
        }
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }
        .search-bar button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .search-bar button img {
            height: 20px;
            opacity: 0.6;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #4CAF50;
        }
        .contact-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .contact-info img {
            height: 25px;
            opacity: 0.8;
        }
        .contact-info span {
            color: #333;
            font-weight: bold;
        }






    </style>
</head>
<body>


    <header class="header-container">
        <div class="logo">
            <a href="index.html" target="_blank">
                <img src="Imagenes/Label/logo.png" alt="Logo de Comunidad Conectada" >
            </a>
            <div class="logo-title">Comunidad Conectada</div>
        </div>
        
        
        <nav class="nav-links">
            <a href="Index.html">Inicio</a>
            <a href="Mapa.html">Mapa de Recursos</a>
            <a href="RedDonacion.html">Donaciones y Voluntariado</a>
            <a href="ProductoresLocales.html">Productos Locales</a>
        </nav>
        <div class="contact-info">
            <img src="Imagenes/Label/logoWhats.png" alt="WhatsApp">
            <span>(+55) 2299 6212 Soporte</span>
        </div>
    </header>
        








    <header>
        <h1>Cómo añadir un lugar al Mapa de Recursos Comunitarios</h1>
        <img src="Imagenes/ComoMaps/1.png" alt="Imagen explicativa">
    </header>
    <main>
        <section>
            <h2>Introducción</h2>
            <p>
                Hoy veremos cómo puedes <strong>agregar un nuevo lugar al mapa de recursos comunitarios</strong> fácilmente desde tu PC y tu móvil. Si has detectado que falta algún sitio en el mapa, lo puedes añadir tú mismo incluyendo información básica. Parte del éxito de nuestra comunidad radica en la colaboración de cada uno de nosotros. <strong>Cualquier usuario puede sugerir nuevos sitios</strong>, asegurando que nuestra comunidad tenga acceso a los recursos que necesita.
            </p>
            <p>
                Comunidad Conectada revisa las sugerencias y las aprueba tras una verificación para asegurar que la información es precisa y relevante. Asegúrate de escribir los datos correctamente para aumentar la probabilidad de aprobación.
            </p>
        </section>
        <section>
            <h2>Añade un sitio desde google maps para Comunidad Conectada</h2>
            <img src="Imagenes/ComoMaps/2.jpg" alt="Imagen explicativa" class="imagen2">
            <p>
                Añadir un sitio que falta en mapa de google maps es muy sencillo. Primero, debes encontrar dónde está ese lugar en el mapa. Intenta que la ubicación sea lo más precisa posible, basándote en las calles o referencias locales, y haz clic derecho con el ratón para abrir el menú contextual. Elige <strong>Añadir un sitio que falta</strong>.
            </p>
            <img src="Imagenes/ComoMaps/3.jpg" alt="Imagen explicativa" class="imagen2">
            <p>Ahora es el momento de rellenar los datos del lugar. Solo tres campos son obligatorios: el nombre, la dirección y la categoría:</p>
            <ul>
                <li><strong>Nombre:</strong> Para tener mayor probabilidad de éxito, asegúrate de escribir el nombre correctamente, sin erratas y tal cual figura en el sitio oficial, sin añadiduras. Por ejemplo, "Centro de Salud Local".</li>
                <li><strong>Dirección:</strong> Se rellena automáticamente de acuerdo a dónde está situado el marcador en el mapa, pero si fuera incorrecta o la puedes completar con datos adicionales (número, puerta, piso, etc.), rellénalo.</li>
                <li><strong>Categoría:</strong> Puede ser el elemento más complicado de rellenar, pues hay una gran cantidad de subcategorías. Por ejemplo, comedor comunitario, centro de salud, punto de donación, etc. Empieza a escribir la categoría que más se aproxime.</li>
            </ul>
            <p>Si lo deseas puedes tocar en <strong>Añadir teléfono, horario y sitio web</strong> para expandir más campos del formulario que también puedes rellenar si los conoces. Cuando lo hayas rellenado todo, pulsa <strong>Enviar</strong> para enviar tu sugerencia.</p>
            <img src="Imagenes/ComoMaps/4.jpg" alt="Imagen explicativa" class="imagen2">
            <p>Es posible que tras pulsar <strong>Enviar</strong> recibas un aviso de lugares similares. Revisa las sugerencias por si acaso y, si estás convencido de que el lugar que estás añadiendo es nuevo, pulsa <strong>Enviar de todas formas</strong>.</p>
        </section>
        <section>
            <h2>Añade un sitio desde la app de Comunidad Conectada</h2>
            <img src="Imagenes/ComoMaps/5.jpg" alt="Imagen explicativa" class="imagen">
            <p>Añadir un lugar desde la aplicación móvil de Comunidad Conectada es igual de sencillo y consta de los mismos pasos, aunque el proceso es ligeramente distinto. Primero, haz una pulsación prolongada en la ubicación del lugar que quieres añadir, hasta que se cree un marcador.</p>
            <img src="Imagenes/ComoMaps/6.jpg" alt="Imagen explicativa" class="imagen">
            <p>Ahora desliza hacia arriba desde la parte inferior de la pantalla para expandir la información sobre el lugar seleccionado: tu marcador. Abajo del todo encontrarás la opción que nos interesa: <strong>Añadir un sitio que falta</strong>.</p>
            <img src="Imagenes/ComoMaps/7.jpg" alt="Imagen explicativa" class="imagen">
            <p>Rellena la información del lugar, concretamente el nombre, la dirección y la categoría. Si deseas, puedes tocar en <strong>Añadir teléfono, horario, sitio web y fotos</strong> para incluir más información. Cuando hayas terminado, pulsa el botón de <strong>Enviar</strong> en la barra superior.</p>
            <img src="Imagenes/ComoMaps/8.jpg" alt="Imagen explicativa" class="imagen">
            <p>Es posible que recibas una ventana de aviso indicando que hay lugares con un nombre similar. Revisa las sugerencias por si acaso y, si estás convencido de que el lugar es nuevo, pulsa <strong>Enviar de todas formas</strong>.</p>
        </section>
    </main>
    <footer>
        <p>Gracias por contribuir al crecimiento de nuestra comunidad. Juntos podemos hacer una diferencia significativa para las familias que más lo necesitan.</p>
    </footer>
</body>
</html>